# used by /actuator/info
info.app.name=MySuper Cool App
info.app.description=A creazy and fun app
info.app.version=1.0.0

#use wildcard "*" to expose all endpoints
#can also expose individual endpoint with a comma-delimited list.
management.endpoints.web.exposure.include=*

#spring-security
spring.security.user.name=manish
spring.security.user.password=manishjain

#custom properties
coach.name=Mickey Mouse
team.name= Rajsthan Royals

#Log file name [ This is spring boot log, not application log]
 logging.file=my-crazy-stuff.log

